{
  "name": "hapi-starter",
  "version": "0.0.3",
  "description": "boilerplate MVC for hapijs with mongodb, mongoose.",
  "main": "./index.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/AMoreaux/hapi-cli"
  },
  "scripts": {
    "test": "nyc mocha lib/tests/**/*.spec.js",
    "coverage": "nyc report html _mocha lib/tests/generate.test.js"
  },
  "bin": {
    "hapi-cli": "./index.js",
    "hc": "./index.js"
  },
  "author": "AMoreaux",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "hoek": "^4.1.1",
    "js-beautify": "^1.6.4"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-fs": "^1.0.0",
    "chai-json-schema": "^1.5.0",
    "mocha": "^3.4.2",
    "mock-stdin": "^0.3.1",
    "nyc": "^11.0.3"
  }
}
